#Used in the database settings
POSTGRES_USER=""
POSTGRES_PASSWORD=""


#Used in the backend
DATABASE_URL="postgresql://<pg_user>:<pg_password>@database:5432/assettracker"
JWT_SECRET=""

#Used in the backend api calls
API_URL="0.0.0.0"
API_PORT=3000
